{
    "name": "crispy-palm-tree",
    "description": "crispy-palm-tree",
    "env": {
        "PASSWORD": {
            "description": "Trojan-Go PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
